rsync -avr /Users/Carlos/Workspace/plataformas/*.php root@172.26.6.50:/var/www/html/plataformas



select count(*) from TRACKING where POS_DATE>1498860000000 and POS_DATE< 1501538400000;
select count(*) from TRACKING where POS_DATE>1501538400000 and POS_DATE< 1504216800000;
select count(*) from TRACKING where POS_DATE>1504216800000 and POS_DATE< 1506808800000;
select count(*) from TRACKING where POS_DATE>1506808800000 and POS_DATE< 1509490800000;



select count(*) from TRACKING_EVENT where DATE_EVENT>1498860000000 and DATE_EVENT< 1501538400000;
select count(*) from TRACKING_EVENT where DATE_EVENT>1501538400000 and DATE_EVENT< 1504216800000;
select count(*) from TRACKING_EVENT where DATE_EVENT>1504216800000 and DATE_EVENT< 1506808800000;
select count(*) from TRACKING_EVENT where DATE_EVENT>1506808800000 and DATE_EVENT< 1509490800000;

select count(*) from VEHICLE_EVENT where DATE_EVENT>1483225200000 and DATE_EVENT< 1485903600000;